This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mental_wellness_format.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3871 characters,
and the built_in function-call counts, 529 in all, are:
= -- 54
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 38
:= -- 83
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 48
format.name$ -- 4
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
